{
  "name": "hd-vault",
  "version": "1.0.0",
  "description": "HD wallet support for OneLedger, BitCoin and Ethereum",
  "main": "main.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "2.0.4",
    "bip39": "3.0.2",
    "bitcoinjs-lib": "5.1.6",
    "crypto": "1.0.1",
    "ed25519-hd-key": "1.0.0",
    "ethereum-hdwallet": "0.0.21",
    "ethereumjs-tx": "2.1.1",
    "ethereumjs-wallet": "0.6.3",
    "secp256k1": "3.7.1",
    "sjcl": "1.0.8",
    "tweetnacl": "1.0.1",
    "tweetnacl-util": "0.15.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "should": "^13.2.3"
  }
}
